WPF_Assignment2/ManageNotice.xaml

<Window x:Class="WPF_Assignment2.ManageNotice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Assignment2"
        mc:Ignorable="d" xmlns:helpers="clr-namespace:WPF_Assignment2.Helpers"
        Title="ManageNotice" Height="450" Width="1050" Background="DarkSeaGreen">
    <Window.Resources>
        <!-- This converts SelectedItem to a collection, for use in the ItemsControl -->
        <helpers:SelectedItemToItemsSource x:Key="SelectedItemToItemsSource"/>
        <!-- This is the template for the user form, used by the itemsControl below -->
        <DataTemplate x:Key="NoticeGrid">
            <Border Background="Cyan" BorderBrush="BlueViolet" BorderThickness="1" CornerRadius="5" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Notice ID" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Title" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="Start Date" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="Expiry Date" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Text="Posted By" Grid.Row="5" Grid.Column="0"/>
                    <TextBox Text="{Binding NoticeID, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding Title, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="2"/>
                    <DatePicker x:Name="dpStartDate" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                               SelectedDateFormat="Short"  SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                    <DatePicker x:Name="dpExpiryDate" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"
                               SelectedDateFormat="Short"  SelectedDate="{Binding ExpiryDate, Mode=TwoWay}"/>
                    <TextBox Text="{Binding PostedBy, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,5,5">
                        <Button Foreground="Red" Background="Blue" Content="Cancel" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4,0" Height="53" Width="90"/>
                        <Button Foreground="Red" Background="Blue" Content="Delete" Command="{Binding DataContext.DeleteNoticeCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4,0" Height="53" Width="90"/>
                        <Button Foreground="Red" Background="Blue" Content="Save" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4,0" Height="53" Width="90"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.939*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Notice Detail Lists" HorizontalAlignment="Center" VerticalAlignment="Center" Height="383" Margin="5,5,5,5">
            <Grid Background="LightSkyBlue">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,5,5,5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <DataGrid x:Name="dg1" ItemsSource="{Binding Notice}" SelectedItem="{Binding SelectedNotice}" CanUserAddRows="False"  CanUserDeleteRows="False" SelectionMode="Single" SelectedIndex="{Binding SelectedIndex}" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="5,5,5,5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Notice ID" Binding="{Binding Path=NoticeID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Start Date" Binding="{Binding Path=StartDate,StringFormat=d}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Expiry Date" Binding="{Binding Path=ExpiryDate,StringFormat=d}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Posted By" Binding="{Binding Path=PostedBy}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <ItemsControl BindingGroup="{Binding UpdateBindingGroup, Mode=OneWay}" ItemTemplate="{StaticResource NoticeGrid}" ItemsSource="{Binding SelectedNotice, Converter={StaticResource SelectedItemToItemsSource}}" VerticalAlignment="Top" Margin="5,5,5,5"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="1" Content="Add Notice" Command="{Binding AddNoticeCommand}" Margin="5" Focusable="False" HorizontalAlignment="Left" MinWidth="290"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
