WPF_Assignment2/ManageIssues.xaml

<Window x:Class="WPF_Assignment2.ManageIssues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Assignment2"
        mc:Ignorable="d" xmlns:helpers="clr-namespace:WPF_Assignment2.Helpers"
        Title="Users" Height="450" Width="1050" Background="Aquamarine">
    <Window.Resources>
        <!-- This converts SelectedItem to a collection, for use in the ItemsControl -->
        <helpers:SelectedItemToItemsSource x:Key="SelectedItemToItemsSource"/>
        <!-- This is the template for the user form, used by the itemsControl below -->
        <DataTemplate x:Key="IssueGrid">
            <Border Background="Aqua" BorderBrush="BlueViolet" BorderThickness="1" CornerRadius="5" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Issue ID" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Title" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="Posted ON" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="Posted BY" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Text="Status" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock Text="Priority" Grid.Row="6" Grid.Column="0"/>
                    <TextBox Text="{Binding IssueID, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding Title, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="2"/>
                    <DatePicker x:Name="dpDOB" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                               SelectedDateFormat="Short"  SelectedDate="{Binding PostedOn, Mode=TwoWay}"/>
                    <TextBox Text="{Binding PostedBy, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="4"/>
                    <TextBox Text="{Binding Status, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="5"/>
                    <ComboBox DisplayMemberPath="Priority" SelectedValuePath="Priority" SelectedValue="{Binding Priority}"  ItemsSource="{Binding DataContext.PriorityList, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Margin="5,0,0,5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,5,5">
                        <Button Foreground="Red" Background="Blue" Content="Cancel" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4,0" Height="53" Width="90"/>
                        <Button Foreground="Red" Background="Blue" Content="Delete" Command="{Binding DataContext.DeleteIssueCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4,0" Height="53" Width="90"/>
                        <Button Foreground="Red" Background="Blue" Content="Save" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4,0" Height="53" Width="90"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.939*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Issue Detail Lists" HorizontalAlignment="Center" VerticalAlignment="Center" Height="383" Margin="5,5,5,5">
            <Grid Background="Moccasin">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,5,5,5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <DataGrid x:Name="dg1" ItemsSource="{Binding Issue}" SelectedItem="{Binding SelectedIssue}" CanUserAddRows="False"  CanUserDeleteRows="False" SelectionMode="Single" SelectedIndex="{Binding SelectedIndex}" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="5,5,5,5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Issue ID" Binding="{Binding Path=IssueID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Posted On" Binding="{Binding Path=PostedOn,StringFormat=d}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Posted By" Binding="{Binding Path=PostedBy}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priority}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <ItemsControl BindingGroup="{Binding UpdateBindingGroup, Mode=OneWay}" ItemTemplate="{StaticResource IssueGrid}" ItemsSource="{Binding SelectedIssue, Converter={StaticResource SelectedItemToItemsSource}}" VerticalAlignment="Top" Margin="5,5,5,5"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="1" Content="Add Issue" Command="{Binding AddIssueCommand}" Margin="5" Focusable="False" HorizontalAlignment="Left" MinWidth="290"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
