WPF_Assignment2/Registration.xaml

<Window x:Class="WPF_Assignment2.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ff="clr-namespace:CsWpfMvvmPasswordBox"
        xmlns:local="clr-namespace:WPF_Assignment2"
        mc:Ignorable="d" xmlns:regVM="clr-namespace:WPF_Assignment2.ViewModel" xmlns:regModel="clr-namespace:WPF_Assignment2.Model"
        Title="Registration" Height="387" Width="528" Background="Black" >
    <Window.DataContext>
        <regVM:RegistrationViewModel/>
    </Window.DataContext>
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <Button Margin="451,5,12,288" Content="Login" Cursor="Hand" Command="{Binding Path=LoginButton}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="31,0,29,20" Background="White" Height="294" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="158,204,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Text="{Binding RegistrationModel.errormessage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="EmailId:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,166,0,0" Name="textBlockAddress" Text="Address:" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" Text="{Binding RegistrationModel.textBoxFirstName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" Text="{Binding RegistrationModel.textBoxLastName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" Text="{Binding RegistrationModel.textBoxEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,110,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222"  ff:PasswordHelper.Attach="True" ff:PasswordHelper.Password="{Binding Path=passwordBox.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />
            <!--For cnfrim password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" ff:PasswordHelper.Attach="True" ff:PasswordHelper.Password="{Binding Path=passwordBox.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" PasswordChanged="PasswordBox_OnPasswordChanged"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,170,0,100" Name="textBoxAddress" VerticalAlignment="Bottom" Width="222" Text="{Binding RegistrationModel.textBoxAddress,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Submit" Height="53" HorizontalAlignment="Left" Margin="133,234,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="90" Command="{Binding Path=SubmitClick}"/>
            <Button Content="Reset" Height="53" HorizontalAlignment="Left" Margin="229,234,0,0" Name="btnReset" VerticalAlignment="Top" Width="90" Command="{Binding Path=ResetClick}"/>
            <Button Content="Cancel" Height="53" HorizontalAlignment="Right" Margin="0,234,50,0" Name="btnCancel" VerticalAlignment="Top" Width="90" Command="{Binding Path=CancelClick}"/>
            <CheckBox Name="chkAdminbox" Content="Make admin" Margin="20,216,313,0" VerticalAlignment="Top" RenderTransformOrigin="-11.802,14.459" IsChecked="{Binding RegistrationModel.IsCheckBoxChecked, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Window>
