WPF_Assignment2/SearchEmployee.xaml

<Window x:Class="WPF_Assignment2.SearchEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         xmlns:local="clr-namespace:WPF_Assignment2"
        mc:Ignorable="d" xmlns:helpers="clr-namespace:WPF_Assignment2.Helpers"
        Title="SearchEmployee" Height="450" Width="800" Background="DarkTurquoise">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="12,74,12,50" Name="dataGrid1" AlternatingRowBackground = "LightBlue" ItemsSource="{Binding DataGridCollection}" SelectionMode="Single" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True" Background="PaleVioletRed" Foreground="Red">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="FirstName" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="LastName" />
                <DataGridTextColumn Binding="{Binding Path=DOB}" Header="DOB" />
                <DataGridTextColumn Binding="{Binding Path=Gender}" Header="Gender" />
                <DataGridTextColumn Header="Nationality" Binding="{Binding Path=Nationality}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Path=Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="144,18,0,0" Name="txtSearch" VerticalAlignment="Top" Width="224" Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" Height="38"/>
        <TextBlock Text="Search:"  HorizontalAlignment="Left" Margin="62,28,0,0" Name="label1" VerticalAlignment="Top" Height="38" FontWeight="Bold"  FontSize="12"/>
        <Button x:Name="Search" Content="Search" Width="100" Height="58" Margin="64,-362,0,0"
                Command="{Binding SearchButtonCommand}" FontWeight="Bold"/>
    </Grid>
</Window>
