WPF_Assignment2/View/Login.xaml

<Window x:Class="WPF_Assignment2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:loginVM="clr-namespace:WPF_Assignment2.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ff="clr-namespace:CsWpfMvvmPasswordBox" xmlns:local="clr-namespace:WPF_Assignment2.Model" mc:Ignorable="d"
        Title="Login" Height="350" Width="525" Background="DarkBlue">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" Foreground="Yellow"/>
        <TextBlock Height="50" HorizontalAlignment="Left"               Margin="24,48,0,0" Name="textBlockHeading"             VerticalAlignment="Top" FontSize="12"                  FontStyle="Italic" Padding="5" Foreground="Yellow"> Note: Please login with valid Username and Password to Continue<LineBreak/>
           otherwise click on <TextBlock>  
                                    <Hyperlink Command="{Binding RegisterClickLink}" FontSize="14" FontStyle="Normal">Register</Hyperlink> button
                             </TextBlock>
        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" Foreground="Yellow"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" Foreground="Yellow"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" Background="#FF0000" Text="{Binding  LoginModel.textBoxEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,165,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" Background="#80FF0000" ff:PasswordHelper.Attach="True" ff:PasswordHelper.Password="{Binding Path=passwordBox.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" PasswordChanged="PasswordBox_OnPasswordChanged"/>
        <Button FontFamily="Calibri" FontSize="16" Content="Login" Height="63" HorizontalAlignment="Left" Margin="168,211,0,0" Name="btnLogin" VerticalAlignment="Top" Width="104" Command="{Binding SubmitLoginButton}" Background="BlueViolet"/>
        <TextBlock Height="30" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,285,0,0"  OpacityMask="Crimson" Foreground="Yellow" Text="{Binding LoginModel.errormessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
